2016-12-26T23:02:39.454390087 0.210410s notice: Recursively removing directory /home/blas/Descargas/rethinkdb_data/tmp
2016-12-26T23:02:39.498746802 0.254773s notice: Initializing directory /home/blas/Descargas/rethinkdb_data
2016-12-26T23:02:39.498944910 0.254964s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/blas/Descargas/rethinkdb_data' did not already exist or is empty.)
2016-12-26T23:02:39.499007514 0.255026s notice: Running rethinkdb 2.2.1 (GCC 4.8.4)...
2016-12-26T23:02:39.504468608 0.260491s notice: Running on Linux 3.16.0-38-generic x86_64
2016-12-26T23:02:39.504594536 0.260613s notice: Loading data from directory /home/blas/Descargas/rethinkdb_data
2016-12-26T23:02:39.962162039 0.718184s info: Automatically using cache size of 581 MB
2016-12-26T23:02:39.963934283 0.719953s notice: Listening for intracluster connections on port 29015
2016-12-26T23:02:40.024116038 0.780135s notice: Listening for client driver connections on port 28015
2016-12-26T23:02:40.024466750 0.780486s notice: Listening for administrative HTTP connections on port 8080
2016-12-26T23:02:40.024473458 0.780492s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-12-26T23:02:40.024474718 0.780493s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-12-26T23:02:40.024478498 0.780497s notice: Server ready, "blas_Kant_trz" 43491e7d-4ee3-4fd6-a153-2032cb323133
2016-12-26T23:02:45.298847546 6.054867s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-12-26T23:07:23.803494538 284.559514s info: Table bfb38c09-a00c-498d-998e-3d4970fd84e4: Added replica on this server.
2016-12-26T23:07:25.167226050 285.923245s info: Table bfb38c09-a00c-498d-998e-3d4970fd84e4: Starting a new Raft election for term 1.
2016-12-26T23:07:25.214782757 285.970802s info: Table bfb38c09-a00c-498d-998e-3d4970fd84e4: This server is Raft leader for term 1. Latest log index is 0.
2016-12-27T01:05:46.170060924 7386.926080s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-12-27T01:05:46.170331692 7386.926351s notice: Shutting down client connections...
2016-12-27T01:05:46.171051908 7386.927071s notice: All client connections closed.
2016-12-27T01:05:46.171234812 7386.927254s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-12-27T01:05:46.190356516 7386.946376s notice: Storage engine shut down.
2016-12-28T20:59:45.063735263 0.776568s notice: Running rethinkdb 2.2.1 (GCC 4.8.4)...
2016-12-28T20:59:45.081482569 0.794312s notice: Running on Linux 3.16.0-38-generic x86_64
2016-12-28T20:59:45.081622286 0.794448s notice: Loading data from directory /home/blas/Descargas/rethinkdb_data
2016-12-28T20:59:45.383110909 1.095947s info: Automatically using cache size of 772 MB
2016-12-28T20:59:45.384772443 1.097599s notice: Listening for intracluster connections on port 29015
2016-12-28T20:59:45.577960007 1.290787s notice: Listening for client driver connections on port 28015
2016-12-28T20:59:45.578946937 1.291774s notice: Listening for administrative HTTP connections on port 8080
2016-12-28T20:59:45.578949961 1.291776s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-12-28T20:59:45.578951653 1.291777s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-12-28T20:59:45.578956609 1.291782s notice: Server ready, "blas_Kant_trz" 43491e7d-4ee3-4fd6-a153-2032cb323133
2016-12-28T20:59:46.628091223 2.340918s info: Table bfb38c09-a00c-498d-998e-3d4970fd84e4: Starting a new Raft election for term 2.
2016-12-28T20:59:46.687685195 2.400512s info: Table bfb38c09-a00c-498d-998e-3d4970fd84e4: This server is Raft leader for term 2. Latest log index is 3.
2016-12-28T20:59:47.782313580 3.495140s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-12-28T22:29:18.062102439 5373.774929s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-12-28T22:29:18.062402068 5373.775228s notice: Shutting down client connections...
2016-12-28T22:29:18.094818471 5373.807645s notice: All client connections closed.
2016-12-28T22:29:18.094950244 5373.807776s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-12-28T22:29:18.130499312 5373.843326s notice: Storage engine shut down.
2016-12-31T10:02:33.588320089 10.114231s notice: Running rethinkdb 2.2.1 (GCC 4.8.4)...
2016-12-31T10:02:33.603047273 10.128947s notice: Running on Linux 3.16.0-38-generic x86_64
2016-12-31T10:02:33.603439541 10.129332s notice: Loading data from directory /home/blas/Documentos/geotrack/rethinkdb_data
2016-12-31T10:02:33.863702072 10.389605s info: Automatically using cache size of 567 MB
2016-12-31T10:02:33.868619770 10.394513s notice: Listening for intracluster connections on port 29015
2016-12-31T10:02:34.077459768 10.603351s notice: Listening for client driver connections on port 28015
2016-12-31T10:02:34.078513717 10.604405s notice: Listening for administrative HTTP connections on port 8080
2016-12-31T10:02:34.078516153 10.604407s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-12-31T10:02:34.078521673 10.604412s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-12-31T10:02:34.078522969 10.604413s notice: Server ready, "blas_Kant_trz" 43491e7d-4ee3-4fd6-a153-2032cb323133
2016-12-31T10:02:35.549920319 12.075811s info: Table bfb38c09-a00c-498d-998e-3d4970fd84e4: Starting a new Raft election for term 3.
2016-12-31T10:02:35.609394109 12.135285s info: Table bfb38c09-a00c-498d-998e-3d4970fd84e4: This server is Raft leader for term 3. Latest log index is 6.
2016-12-31T10:02:54.691274318 31.217167s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-12-31T10:58:27.982391153 3364.508283s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-12-31T10:58:27.982849649 3364.508741s notice: Shutting down client connections...
2016-12-31T10:58:27.983133257 3364.509024s notice: All client connections closed.
2016-12-31T10:58:27.983280725 3364.509172s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-12-31T10:58:27.995383244 3364.521276s notice: Storage engine shut down.
2016-12-31T15:22:38.136330219 10.141180s notice: Running rethinkdb 2.2.1 (GCC 4.8.4)...
2016-12-31T15:22:38.140783852 10.145629s notice: Running on Linux 3.16.0-38-generic x86_64
2016-12-31T15:22:38.140926340 10.145767s notice: Loading data from directory /home/blas/Documentos/geotrack/rethinkdb_data
2016-12-31T15:22:38.376506210 10.381350s info: Automatically using cache size of 513 MB
2016-12-31T15:22:38.381573739 10.386416s notice: Listening for intracluster connections on port 29015
2016-12-31T15:22:38.598637100 10.603479s notice: Listening for client driver connections on port 28015
2016-12-31T15:22:38.612226623 10.617068s notice: Listening for administrative HTTP connections on port 8080
2016-12-31T15:22:38.612229239 10.617070s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-12-31T15:22:38.612233451 10.617074s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-12-31T15:22:38.612234843 10.617076s notice: Server ready, "blas_Kant_trz" 43491e7d-4ee3-4fd6-a153-2032cb323133
2016-12-31T15:22:39.698871516 11.703713s info: Table bfb38c09-a00c-498d-998e-3d4970fd84e4: Starting a new Raft election for term 4.
2016-12-31T15:22:39.774821358 11.779663s info: Table bfb38c09-a00c-498d-998e-3d4970fd84e4: This server is Raft leader for term 4. Latest log index is 9.
2016-12-31T15:22:59.190280312 31.195124s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-12-31T16:41:30.720643700 0.035560s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-12-31T16:41:30.720643701 0.035907s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2016-12-31T16:41:30.721643700 0.036871s notice: Loading data from directory C:\\Users\\Castro\\Documents\\blas\\geotrack\\rethinkdb_data
2016-12-31T16:41:30.733644400 0.048465s notice: Migrating cluster metadata to v2.3
2016-12-31T16:41:31.128667000 0.443463s info: Automatically using cache size of 145 MB
2016-12-31T16:41:31.133667300 0.448469s notice: Listening for intracluster connections on port 29015
2016-12-31T16:41:31.190670600 0.505518s notice: Listening for client driver connections on port 28015
2016-12-31T16:41:31.190670601 0.506063s notice: Listening for administrative HTTP connections on port 8080
2016-12-31T16:41:31.190670602 0.506069s notice: Listening on cluster address: 127.0.0.1
2016-12-31T16:41:31.190670603 0.506075s notice: Listening on driver address: 127.0.0.1
2016-12-31T16:41:31.190670604 0.506077s notice: Listening on http address: 127.0.0.1
2016-12-31T16:41:31.190670605 0.506081s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-12-31T16:41:31.190670606 0.506083s notice: Server ready, "blas_Kant_trz" 43491e7d-4ee3-4fd6-a153-2032cb323133
2016-12-31T16:41:32.779761500 2.094724s info: Table bfb38c09-a00c-498d-998e-3d4970fd84e4: Starting a new Raft election for term 5.
2016-12-31T16:41:32.817763600 2.133317s info: Table bfb38c09-a00c-498d-998e-3d4970fd84e4: This server is Raft leader for term 5. Latest log index is 12.
2016-12-31T23:11:03.963699100 0.093752s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-12-31T23:11:03.963699101 0.094094s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2016-12-31T23:11:03.963699102 0.094247s notice: Loading data from directory C:\\Users\\Castro\\Documents\\blas\\geotrack\\rethinkdb_data
2016-12-31T23:11:04.254715700 0.385357s info: Automatically using cache size of 285 MB
2016-12-31T23:11:04.324719700 0.454838s notice: Listening for intracluster connections on port 29015
2016-12-31T23:11:04.675739800 0.806058s notice: Listening for client driver connections on port 28015
2016-12-31T23:11:04.676739900 0.806928s notice: Listening for administrative HTTP connections on port 8080
2016-12-31T23:11:04.676739901 0.806936s notice: Listening on cluster address: 127.0.0.1
2016-12-31T23:11:04.676739902 0.806944s notice: Listening on driver address: 127.0.0.1
2016-12-31T23:11:04.676739903 0.806949s notice: Listening on http address: 127.0.0.1
2016-12-31T23:11:04.676739904 0.806953s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-12-31T23:11:04.676739905 0.806962s notice: Server ready, "blas_Kant_trz" 43491e7d-4ee3-4fd6-a153-2032cb323133
2016-12-31T23:11:06.175825600 2.305994s info: Table bfb38c09-a00c-498d-998e-3d4970fd84e4: Starting a new Raft election for term 6.
2016-12-31T23:11:06.234829000 2.365623s info: Table bfb38c09-a00c-498d-998e-3d4970fd84e4: This server is Raft leader for term 6. Latest log index is 16.
2016-12-31T23:14:12.990510800 189.117695s notice: Server got Control-C; shutting down...
2016-12-31T23:14:13.004511600 189.131498s notice: Shutting down client connections...
2016-12-31T23:14:13.084516200 189.210801s notice: All client connections closed.
2016-12-31T23:14:13.084516201 189.210817s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-12-31T23:14:13.133519000 189.260245s notice: Storage engine shut down.
2017-01-01T19:12:51.321276400 0.017972s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-01-01T19:12:51.321276401 0.018210s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2017-01-01T19:12:51.321276402 0.018312s notice: Loading data from directory C:\\Users\\Castro\\Documents\\blas\\geotrack\\rethinkdb_data
2017-01-01T19:12:51.368076500 0.064552s info: Automatically using cache size of 649 MB
2017-01-01T19:12:51.368076501 0.069544s notice: Listening for intracluster connections on port 29015
2017-01-01T19:12:51.399276500 0.089440s notice: Listening for client driver connections on port 28015
2017-01-01T19:12:51.399276501 0.090297s notice: Listening for administrative HTTP connections on port 8080
2017-01-01T19:12:51.399276502 0.090301s notice: Listening on cluster address: 127.0.0.1
2017-01-01T19:12:51.399276503 0.090302s notice: Listening on driver address: 127.0.0.1
2017-01-01T19:12:51.399276504 0.090305s notice: Listening on http address: 127.0.0.1
2017-01-01T19:12:51.399276505 0.090307s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-01T19:12:51.399276506 0.090308s notice: Server ready, "blas_Kant_trz" 43491e7d-4ee3-4fd6-a153-2032cb323133
2017-01-01T19:12:53.396080000 2.082737s info: Table bfb38c09-a00c-498d-998e-3d4970fd84e4: Starting a new Raft election for term 7.
2017-01-01T19:12:53.505280200 2.195453s info: Table bfb38c09-a00c-498d-998e-3d4970fd84e4: This server is Raft leader for term 7. Latest log index is 19.
